#This is the configuration file for stinky

[WebServ]
whitelist=127.0.0.1,localhost
list=oracle,user,mysql,adm,administrator,nimda,guest,tseug,mda,test,test2,admin2,admin3,sudo,poweruser,sauron,palpatine,admin,it,james,gary,garret,janice,gandalf,karl,root,toor,jones,bob,kevin,leroy,jenkins,goatse,max,ken,power,dragon,zeus
#^ Fix this... 
userfile=./users.xtx

[HoneyPackets]
passwdfile=./passwd.xtx

[Jammer]
#There is a way more poweful jammer hidden in the code.
#I'll build a switch here soon...
#Your only limit is your imagination
